# EspacoTays-Voce

./: .editorconfig  README.md
EspacoTaysVoce/: Directory.Build.props  Directory.Packages.props  EspacoTaysVoce.sln
EspacoTaysVoce/src/A_MVC/Mvc/: Mvc.csproj
EspacoTaysVoce/src/A_MVC/Mvc/Properties/: launchSettings.json
EspacoTaysVoce/src/A_MVC/Mvc/Views/Shared/: _Layout.cshtml
EspacoTaysVoce/src/B_DOMINIO/Domain/: Domain.csproj
EspacoTaysVoce/src/B_DOMINIO/Domain/Configuration/: DomainConfiguration.cs
EspacoTaysVoce/src/B_DOMINIO/Domain/Entities/: EntidadeBase.cs  Produto.cs
EspacoTaysVoce/src/B_DOMINIO/Domain/Exceptions/: Exceptions.cs
EspacoTaysVoce/src/B_DOMINIO/Domain/Interfaces/Repository/: IProdutoRepository.cs
EspacoTaysVoce/src/B_DOMINIO/Domain/Interfaces/Service/: IProdutoService.cs
EspacoTaysVoce/src/B_DOMINIO/Domain/Services/: ProdutoService.cs
EspacoTaysVoce/src/C_INFRA/Infra/: Infra.csproj
EspacoTaysVoce/src/C_INFRA/Infra/Context/: ApplicationDbContext.cs
EspacoTaysVoce/src/C_INFRA/Infra/Mappings/: ProdutoMap.cs
EspacoTaysVoce/src/C_INFRA/Infra/Repositories/: BaseRepository.cs  ProdutoRepository.cs
