<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Folder Include="Configuration/" />
    <Folder Include="Entities/" />
    <Folder Include="Exceptions/" />
    <Folder Include="Interfaces/" />
    <Folder Include="Services/" />
    <Folder Include="ValueObjects/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Dapper" />
  </ItemGroup>

</Project>
